
----------========= 사용자 PC 악성코드 (바이러스) 점검 결과 =========----------

[*] 점검 시작 시간 : 	2021-05-11 14:01:28
[*] 점검 종료 시간 : 	2021-05-11 14:04:58 (점검 소요 시간 : 0 일 0 시간 3 분 30 초)

[+] 점검 대상 파일 : 	0
[+] 점검 대상 객체 : 	12959

[!] 악성코드 파일 : 	0
[!] 악성코드 의심 : 	0
[-] 정상 파일 : 	12959
[-] 점검 실패 : 	0

===============================================================================
◎ 루트킷 프로세스 및 파일 점검 결과 : 양호

◎ 실행중인 프로세스, 커맨드 라인, 메모리 점검 및 주요 레지스트리 점검 결과 : 양호

◎ 시스템 주요 레지스트리 점검 결과 : 양호

◎ 부트 섹터 점검 결과 : 양호

◎ 시스템 주요 폴더 및 특정 폴더 악성코드 점검 결과 : 양호
===============================================================================