C:\Users\11217\Desktop\PCCARE\MXML2\bin\x86\Debug\MXML2.exe.config
C:\Users\11217\Desktop\PCCARE\MXML2\bin\x86\Debug\MXML2.exe
C:\Users\11217\Desktop\PCCARE\MXML2\bin\x86\Debug\MXML2.pdb
C:\Users\11217\Desktop\PCCARE\MXML2\bin\x86\Debug\System.Buffers.xml
C:\Users\11217\Desktop\PCCARE\MXML2\bin\x86\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\11217\Desktop\PCCARE\MXML2\bin\x86\Debug\System.Memory.xml
C:\Users\11217\Desktop\PCCARE\MXML2\bin\x86\Debug\System.Numerics.Vectors.xml
C:\Users\11217\Desktop\PCCARE\MXML2\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\Resources\ColorPalette_Pastel.baml
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\Resources\ColorPalette_Default.baml
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\Resources\ColorPalette_Backup.baml
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\Resources\ColorPalette_Mint.baml
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\Resources\ColorPalette_Sky.baml
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\Resources\ColorPalette_Pink.baml
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\MainWindow.g.cs
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\PopupBox_Window.g.cs
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\App.g.cs
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\MXML2_MarkupCompile.cache
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\MXML2_MarkupCompile.lref
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\App.baml
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\MainWindow.baml
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\PopupBox_Window.baml
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\MXML2.g.resources
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\MXML2.Properties.Resources.resources
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\MXML2.csproj.GenerateResource.cache
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\MXML2.csproj.CoreCompileInputs.cache
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\MXML2.csproj.Fody.CopyLocal.cache
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\MXML2.csproj.CopyComplete
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\MXML2.exe
C:\Users\11217\Desktop\PCCARE\MXML2\obj\x86\Debug\MXML2.pdb
C:\Users\11217\Desktop\PCCARE\MXML2\bin\x86\Debug\DocumentFormat.OpenXml.xml
